project-root/
├── src/
│   ├── data/
│   │   ├── dataloader.py
│   │   ├── generate_dataset.py
│   │   ├── delete_data.py
│   │   ├── polyp_dataset.py
│   │   ├── dataset_utils.py
│   ├── models/
│   │   ├── unet.py
│   │   ├── resunet.py
│   │   ├── deeplabv3.py
│   ├── scripts/
│   │   ├── training_utils.py
│   │   ├── metrics.py
│   │   ├── visualization_utils.py
│   │   ├── evaluate.py
│   │   ├── run_experiments.py
│   ├── experiments/
│   │   ├── hyperparameter_search.py
│   │   ├── experiment_config/
│   │   │   ├── unet.yaml
│   │   │   ├── resunet.yaml
│   │   ├── run_scripts/
│   │       ├── train_unet.py
│   │       ├── train_resunet.py
│   │       ├── train_hyperparameters.py
│   ├── config/
│   │   ├── hyperparameters.py
│   │   ├── constants.py
│   │   ├── seed.py
│   ├── main.py
├── data/
│   ├── raw/
│   ├── processed/
│   │   ├── AllImages/
│   │   ├── AllMasks/
│   ├── splits/
│   │   ├── train.txt
│   │   ├── val.txt
│   │   ├── test.txt
│   ├── eda/
│       ├── summary.txt
│       ├── mask_distribution.png
│       ├── size_histograms.png
├── notebooks/
│   ├── EDA.ipynb
│   ├── Hyperparameter_Analysis.ipynb
│   ├── Metric_Visualization.ipynb
├── results/
│   ├── checkpoints/
│   ├── metrics/
│   │   ├── experiment_1.csv
│   │   ├── experiment_2.csv
│   ├── visualizations/
│   │   ├── experiment_1/
│   │   ├── experiment_2/
│   ├── experiment_logs/
│       ├── experiment_1.log
│       ├── experiment_2.log
├── plots/
│   ├── EDA/
│   ├── Metrics/
├── tests/
│   ├── integration/
│   │   ├── test_pipeline.py
│   ├── unit/
│       ├── test_metrics.py
│       ├── test_visualizations.py
